{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TLPokemonConfiguration": {
    "PokemonServiceEndpoint": "https://pokeapi.co/api/v2/pokemon-species/",
    "YodaTranslationServiceEndpoint": "https://api.funtranslations.com/translate/yoda.json",
    "ShakespearTranslationServiceEndpoint": "https://api.funtranslations.com/translate/shakespeare.json",
    "DescriptionLanguage": "en"
  }
}
